#results
	padding: .5em 1em 2.5em 1em
	.entries
		position: relative
		margin-top: 1.5em
		border-radius: .3em
		background: #fff url('https://goo.gl/tTlODX')
		h2,
		p
			margin: 0
		h2
			margin-bottom: .05em
			padding: 1.115em .25em 0 2.1em
		p
			padding: .15em 0.75em 1em 3.68em
		&:hover
			box-shadow: -.438em .438em .625em 0px rgba(0,0,0,0.75)
			transform: translateY(-.175em)

// Changing classes
.results-holder-lg
	@media(min-width: 1024px)
		width: 60%
#results.results-lg
	@media(min-width: 1024px)
		padding: 1.8em 3em 2.5em 1em
