.top-holder
	text-align: center
	.wiki-header
		font-size: 1.7rem
		font-family: 'Cormorant Garamond', serif
		color: #fff
		line-height: 1
		letter-spacing: 0.075em
		word-spacing: -0.5em
		@media(min-width: 395px)
			font-size: 1.9rem
		@media(min-width: 470px)
			font-size: 2.3rem
			word-spacing: -0.35em
		@media(min-width: 768px)
			font-size: 3rem
		.h1-cap
			font-size: 2.5rem
			@media(min-width: 395px)
				font-size: 2.67rem
			@media(min-width: 470px)
				font-size: 3.6rem
			@media(min-width: 768px)
				font-size: 4.8rem
	.no-input
		font-family: 'Open Sans', sans-serif
		font-size: 1.05rem
		color: #fff
		@media(min-width: 768px)
			font-size: 1.25rem
		@media(min-width: 1024px)
			font-size: 1.05rem

#results
	h2,
	p
		font-family: 'Open Sans', sans-serif
		color: #444
	h2
		font-size: 1.66rem
		line-height: 1.1
	p
		font-size: .98rem
		line-height: 1.8
	a
		text-decoration: none
